{
  "name": "10k-collection-video",
  "version": "2.0.1",
  "description": "How To Create An ENTIRE NFT Collection (10,000+) & MINT",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "scripts": {
    "build": "node index.js",
    "generate": "node index.js",
    "rarity": "node utils/rarity",
    "rarity_md": "node utils/functions/getRarity_fromMetadata",
    "rarity_rank": "node utils/functions/rarity_rank.js",
    "preview": "node utils/preview.js",
    "pixelate": "node utils/pixelate.js",
    "update_info": "node utils/update_info.js",
    "preview_gif": "node utils/preview_gif.js",
    "create_generic": "node utils/nftport/genericMetas",
    "upload_files": "node utils/nftport/uploadFiles",
    "upload_metadata": "node utils/nftport/uploadMetas",
    "deploy_contract": "node utils/nftport/deployContract",
    "get_contract": "node utils/nftport/retrieveContract",
    "mint": "node utils/nftport/mint %npm_config_start% %npm_config_end%",
    "reveal": "node utils/nftport/revealNFTs %npm_config_start% %npm_config_end%",
    "check_txns": "node utils/nftport/checkTxns %npm_config_dir%",
    "refresh_os": "node utils/functions/refreshOpensea %npm_config_start% %npm_config_end%"
  },
  "author": "Jesse Hall (codeSTACKr)",
  "license": "MIT",
  "dependencies": {
    "async-sema": "^3.1.1",
    "canvas": "^2.8.0",
    "form-data": "^4.0.0",
    "gif-encoder-2": "^1.0.5",
    "node-fetch": "^2.6.6",
    "puppeteer": "^13.4.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "sha1": "^1.1.1",
    "yesno": "^0.3.1"
  }
}
